# NuGet.Client

./: NuGet.sln
setup/: Microsoft.VisualStudio.NuGet.BuildTools.swixproj  Microsoft.VisualStudio.NuGet.BuildTools.swr
src/NuGet.Clients/NuGet.PackageManagement.PowerShellCmdlets/: NuGetPowerShellBaseCommand.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/: NuGet.PackageManagement.UI.csproj  PackageItemLoader.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Models/: PackageItemListViewModel.cs
src/NuGet.Clients/NuGet.PackageManagement.UI/Monikers/: PackageIconMonikers.cs  PackageIconMonikers.imagemanifest
src/NuGet.Clients/NuGet.PackageManagement.UI/Xamls/: PackageItemControl.xaml  PackageManagerControl.xaml.cs  PrefixReservedIndicator.xaml  PrefixReservedIndicatorReversed.xaml  UpdateAvailableIndicator.xaml.cs
src/NuGet.Clients/NuGet.Tools/: NuGetTools.vsct
src/NuGet.Clients/NuGet.VisualStudio.BuildTools/: NuGet.VisualStudio.BuildTools.csproj  source.extension.vs15.insertable.vsixmanifest  source.extension.vs15.vsixmanifest
src/NuGet.Clients/NuGet.VisualStudio.Client/: NuGet.VisualStudio.Client.csproj  source.extension.vs15.insertable.vsixmanifest
src/NuGet.Clients/NuGet.VisualStudio.Common/IDE/: IVsSolutionManager.cs
src/NuGet.Clients/NuGetConsole.Host.PowerShell/: PowerShellHost.cs
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.targets
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj  NuGetPackageManager.cs  PackageRestoreConsent.cs  Strings.Designer.cs
src/NuGet.Core/NuGet.PackageManagement/Events/: PackageEventsProvider.cs  PackageProjectEventsProvider.cs
src/NuGet.Core/NuGet.PackageManagement/FileModifiers/: XdtTransformer.cs
src/NuGet.Core/NuGet.PackageManagement/Projects/: MSBuildNuGetProject.cs  ProjectJsonNuGetProject.cs
src/NuGet.Core/NuGet.PackageManagement/Utility/: NuGetEventTrigger.cs  PackageAlreadyInstalledException.cs  UriHelper.cs  XmlUtility.cs
(+8 files in other folders)
