<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'README.md'))\build\common.props" />

  <PropertyGroup>
    <Description>[UNOFFICIAL] NuGet Package Management - this is a .NET Standard port of NuGet.PackageManagement

Note it is only public-signed

Source code: https://github.com/aelij/NuGet.Client/tree/netstandard</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NoWarn>$(NoWarn);CS1591;CS1580;CS1574;CS1573</NoWarn>
    <PackProject>true</PackProject>
    <PackageId>NuGet.PackageManagement.NetStandard</PackageId>
    <Shipping>true</Shipping>
    <IncludeInVSIX>true</IncludeInVSIX>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Commands\NuGet.Commands.csproj" />
    <ProjectReference Include="..\NuGet.Resolver\NuGet.Resolver.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.2" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Microsoft.Build" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets" />
</Project>
