<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NuGet.c05f4bfc-41a8-427c-a2bd-d2dc6a07574b" Version="15.99.99" Language="en-US" Publisher="Microsoft Corporation" />
        <DisplayName>NuGet Build Tools for Visual Studio 2017</DisplayName>
        <Description xml:space="preserve">A collection of tools to automate the process of downloading, installing, upgrading, configuring, and removing packages from a VS Project.</Description>
        <PackageId>Microsoft.VisualStudio.NuGet.Core</PackageId>
        <License>eula.rtf</License>
        <Icon>Resources/nuget_96.png</Icon>
        <PreviewImage>Resources/nuget_256.png</PreviewImage>
    </Metadata>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Component.MSBuild" Version="[15.0,16.0)" DisplayName="MSBuild" />
    </Prerequisites>
    <Installation SystemComponent="true" InstalledByMsi="false" AllUsers="false" Experimental="true">
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[15.0,16.0)" />
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Microsoft.Web.XmlTransform.dll" AssemblyName="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
</PackageManifest>